<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>    
    <style type="text/css">
    *                           {font-family: Arial, Helvetica, sans-serif; font-size:6pt;}
    .cdi                        {font-family: Arial, Helvetica, sans-serif; font-size:10pt;}
    .full                       {width: 100%;}
    .main                       {width: 80%;}
    .logo                       {padding: 10px 0px 10px 10px; line-height: 150px;}
    td.address                  {line-height: 10px;}
    td.common-height            {line-height: 120px;}
    td.note-height              {line-height: 50px;}
    td.half                     {width: 50%;}
    td.half-content             {padding: 5px 10px 5px 10px;}
    td.half-padding             {padding: 0px 10px 0px 10px;}
    td.common-padding           {line-height: 15px;}
    td.top-bottom-padding       {line-height: 12px;}
    td.mid-align                {vertical-align: middle; padding-left: 20px;}
    td.center-align             {text-align: center;}
    td.text-header              {font-weight: bold; border-bottom: 1px solid black; line-height: 20px;}
    td.t-border-zero            {border-top: 0px;}
    td.l-border-zero            {border-left: 0px;}
    td.r-border-zero            {border-right: 0px;}
    td.t-border                 {border-top: 1px;}
    h2                          {font-size: 10pt;}
    h4                          {font-size: 8pt; font-weight: bold; font-style: normal;}
    body                        {font-family: Arial, Helvetica, sans-serif; font-size:6pt;} 
    table.profile               {text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 6pt; width: 80%; background-color: #ffffff; border: 0px; border-collapse: collapse; border-spacing: 2px;}
    table.profile td            {background-color: #ffffff; color: black; padding: 0px; text-align: right; border: 0px;}
    table.profile td.cool       {text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 6pt; color: black; background-color: #cccccc; border: 0px; border-collapse: collapse; border-spacing: 0px;}
    table.master                {width: 100%;}
    table.master td.cool        {text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: black; width: 100%; background-color: #dddddd; border: 0px; border-collapse: collapse; border-spacing: 0px;}
    </style>
</head>
<body>
    <table cellpadding="2" border="0" table-layout="fixed" class="main" align="center">
        <tr>
            <td class="half" vertical-align="top">
                <table cellpadding="0"  border="0" table-layout="fixed" class="full">
                    <tr>
                        <td class="logo"><img width="150px" height="45px" src="/core/media/media.nl?id=7&amp;c=1337135&amp;h=3db5ec776780497f1571" border="0"/></td>
                    </tr>
                    <tr>
                        <td vertical-align="top">
                            <table cellpadding="0"  border="0" table-layout="fixed" class="full">
                                <tr>
                                    <td class="address">Cologix Inc.<br/>
                                                        Dept 2327<br/>
                                                        Denver, CO 80291-2327
                                                        <br/><br/><br/><br/><br/><br/><br/>
                                    </td>
                                </tr>
                            </table>
                        </td>                        
                    </tr>
                    <tr>
                        <td vertical-align="top">
 
                            <table cellpadding="0" border="0" table-layout="fixed" class="full">
                                <tr>
                                    <td class="address">
                                    	{companyName}<br/>
										{billAddress1} {billAddress2} {billAddress3}<br/>
										{billCity} {billZipcode} <br/>
										{billState} {billCountry}
                                    </td>
                                </tr>
                            </table>
                        </td>    
                    </tr>
                </table>
            </td>
            <td class="half">
                <table cellpadding="0"  border="0" table-layout="fixed" width="100%">
                    <tr>
                        <td width="100%">
                            <table cellpadding="2" border="0" table-layout="fixed" class="full">
                                <tr>
                                    <td class="mid-align r-border-zero">
                                        <h2>Client Invoice</h2>
                                    </td>
                                    <td class="l-border-zero">
                                        <table cellpadding="0" border="0" table-layout="fixed">
                                            <tr>
                                                <td class="half-content r-border-zero common-padding">Invoice Date:</td>
                                                <td class="half-content l-border-zero common-padding">{invoicedate}</td>
                                            </tr>
                                            <tr>
                                                <td class="half-content r-border-zero common-padding">Invoice No.:</td>
                                                <td class="half-content l-border-zero common-padding">{invoiceno}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="100%">
                            <table cellpadding="2" border="1" table-layout="fixed" class="full">
                                <tr>
                                    <td class="half-content r-border-zero common-padding">Billing Period:</td>
                                    <td class="half-content l-border-zero common-padding">From {billFrom} to {billTo} </td>
                                </tr>
                                <tr>
                                    <td class="half-content r-border-zero common-padding">Current Charges:</td>
                                    <td class="half-content l-border-zero common-padding">${totalcharges}</td>
                                </tr>
                                <tr>
                                    <td class="half-content r-border-zero common-padding">Payment Due:</td>
                                    <td class="half-content l-border-zero common-padding">{payterms}</td>
                                </tr>
                                <tr>
                                    <td class="half-content r-border-zero common-padding">Payment Type:</td>
                                    <td class="half-content l-border-zero common-padding">CHECK</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="100%">
                            <table cellpadding="2" border="1" table-layout="fixed" class="full">
                                <tr>
                                    <td class="half-padding">
                                        <table cellpadding="2"  border="0" table-layout="fixed" class="full">
                                            <tr>
                                                <td class="text-header" align="center">Payment Information</td>
                                            </tr>
                                            <tr>
                                                <td class="common-padding">
                                                    Cologix, Inc.<br/>
                                                    Dept. 2327<br/>
                                                    Denver, CO 80291-2327
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="half-padding">
                                        <table cellpadding="2"  border="0" table-layout="fixed" class="full">
                                            <tr>
                                                <td class="text-header" align="center">Wire Transfer Instructions</td>
                                            </tr>
                                            <tr>
                                                <td class="top-bottom-padding">Wells Fargo Bank</td>
                                            </tr>
                                            <tr>
                                                <td class="top-bottom-padding">Routing Transit Number</td>
                                            </tr>
                                            <tr>
                                                <td class="top-bottom-padding">Cologix, Inc.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td vertical-align="top">
                <p>
					NOTES:
                </p>
            </td>
            <td>
                <p>
                    Credit card charges need to be initiated with Cologix, Inc. To pay via credit card or auto-pay,
                    please contact Cologix billing at billing@cologix.com.
                    If you have questions regarding balance or payment, email billing@cologix.com or call 1-855-CX-Bills (1-855-892-2557)
                </p>
            </td>
        </tr>   
    </table>
    <br/>
    <br/>
            
    ServicesCategoryTable
    
    <table class="profile" align="center" table-layout="fixed">
         <tr>                            
            <td width="10%" class="profile t-border" colspan="2"><h4>Total Services</h4></td>            
            <td width="10%" class="profile t-border"></td>
            <td width="20%" class="profile t-border"></td>
            <td width="20%" class="profile t-border" align="right"><b>${totalcharges}</b></td>
        </tr>
    </table>
    <br/><br/><br/>                    
    <table class="profile" align="center" table-layout="fixed">
        <tr>
            <td colspan="5"><h2>CPI Rate Information</h2></td>
        </tr>
    </table>
                        
    <table class="profile" align="center" table-layout="fixed">
        <tr>                        
            <td colspan="5" class="profile t-border"><p>In accordance with the sales order, all service fees shall increase on the 12-month anniversary of each Schedule and/or Order in an amount equal to the lesser of(i) three percent(3%) or(ii) the percentage increase equal to the Consumer Price Index (all Urban Consumers of the Bureau of Labor Statistics of the US Department of Labor)("CPI").</p> 
            </td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="5"><h4>Orders with a new CPI Rate effective March 1, 2011</h4></td>
        </tr>
        <tr>
            <td colspan="5">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2"><b>Order #</b></td>
            <td colspan="3"><b>CPI Rate Applied</b></td>
        </tr>
        <tr>
            <td colspan="2">DLTX01-8278464-1</td>
            <td colspan="3">1.500%</td>
         </tr>
    </table>
    <br/><br/><br/>    
    <table class="profile" align="center" table-layout="fixed">
        <tr>
            <td colspan="5"><h2>Terms and Conditions</h2></td>
        </tr>
        <tr>  
             <td colspan="5" class="profile t-border"><p>ALL PREVIOUS BALANCES ARE DUE UPON RECEIPT. PAYMENT MUST BE PAID IN U.S. DOLLARS (check drawn on a U.S. bank or wire transfer) OR BY CREDIT CARD(American Express, MasterCard or Visa).</p>
                                                      <p>IN CASE OF ERRORS IN OR QUESTIONS ABOUT YOUR BILL:If you think your bill is inaccurate or if you have questions about your bill, please contact Cologix Billing Department at billing@cologix.com or mail queries to Cologix, 2300 15th St., Suite 220, Denver, CO 80202.</p>
             </td>                       
        </tr>
    </table>    
</body>
</pdf>