<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
    <head>
        <style type="text/css">
            *                           {font-family: Arial, Helvetica, sans-serif; font-size:8pt;}
            .cdi                        {font-family: Arial, Helvetica, sans-serif; font-size:10pt;}
            .full                       {width: 100%;}
            .main                       {width: 100%;}
            .logo                       {padding: 10px 0px 10px 10px; line-height: 150px;}
            td.address                  {line-height: 10px;}
            td.common-height            {line-height: 120px;}
            td.note-height              {line-height: 50px;}
            td.half                     {width: 50%;}
            td.half-content             {padding: 5px 10px 5px 10px;}
            td.half-padding             {padding: 0px 10px 0px 10px;}
            td.common-padding           {line-height: 15px;}
            td.top-bottom-padding       {line-height: 12px;}
            td.mid-align                {vertical-align: middle; padding-left: 20px;}
            td.center-align             {text-align: center;}
            td.text-header              {font-weight: bold; border-bottom: 1px solid black; line-height: 20px;}
            td.t-border-zero            {border-top: 0px;}
            td.l-border-zero            {border-left: 0px;}
            td.r-border-zero            {border-right: 0px;}
            td.t-border                 {border-top: 1px;}
            td.linenowrap               {white-space: nowrap;}
            h2                          {font-size: 11pt;}
            h4                          {font-size: 10pt; font-weight: bold; font-style: normal;}
            body                        {font-family: Arial, Helvetica, sans-serif; font-size:6pt;}
            table.profile               {text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 6pt; width: 100%; background-color: #ffffff; border: 0px; border-collapse: collapse; border-spacing: 2px;}
            table.profile td            {background-color: #ffffff; color: black; padding: 0px; text-align: right; border: 0px;}
            table.profile td.cool       {text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 6pt; color: black; background-color: #cccccc; border: 0px; border-collapse: collapse; border-spacing: 0px;}
            table.master                {width: 100%;}
            table.master td.cool        {text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 8pt; color: black; width: 100%; background-color: #dddddd; border: 0px; border-collapse: collapse; border-spacing: 0px;}
        </style>
    </head>
    <body size="Letter-landscape">
        <table cellpadding="2" border="0" table-layout="fixed" class="main" align="center">
            <tr>
                <td class="half" vertical-align="top">
                    <table cellpadding="0"  border="0" table-layout="fixed" class="full">
                        <tr>
                            <td class="logo"><img width="151px" height="48px" src="https://system.na2.netsuite.com/core/media/media.nl?id=2&amp;c=1337135&amp;h=120db2ec4539ba4117d6" border="0"/></td>
                        </tr>

                    </table>
                </td>
                <td class="half">
                    <table cellpadding="0"  border="0" table-layout="fixed" width="100%">
                        <tr>
                            <td width="100%">
                                <table cellpadding="2" border="0" table-layout="fixed" class="full">
                                    <tr>
                                        <td class="mid-align r-border-zero">
                                            <h2>{customername}</h2>
                                        </td>
                                        <td class="l-border-zero">
                                            <table cellpadding="0" border="0" table-layout="fixed">
                                                <tr>
                                                    <td class="half-content r-border-zero common-padding">Date du relev&eacute;: </td>
                                                    <td class="half-content l-border-zero common-padding">{statementdate}</td>
                                                </tr>
                                                <tr>
                                                    <td class="half-content r-border-zero common-padding">Num&eacute;ro client:</td>
                                                    <td class="half-content l-border-zero common-padding">
                                                        {accountNumber}
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">&nbsp;</td>
                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
        <br/><br/>
        StatementTable


    </body>
</pdf>